spring.application.name=ecom-proj


spring.datasource.url=jdbc:h2:file:./data/elpis
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
# For postgres and sql -> it will prevent it from recreating the db on every restart
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true